name=StructFS
version=1.0.0
author=Serhii Kalenichenko
maintainer=Serhii Kalenichenko <cncserge@gmail.com>
paragraph=Safe storage of C++ POD structs in ESP32 filesystem with CRC and default values
category=Embedded
url=https://github.com/cncserge/StructFS
architectures=esp32
